// <auto-generated />
namespace s15439.MAS_API.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class MasProject1 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(MasProject1));
        
        string IMigrationMetadata.Id
        {
            get { return "201906162241289_Mas-Project1"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
